{
    "compilerOptions": {
        "sourceMap":  true,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "target":"es6",
        "out": "js/main.js"
    },
    "include" : [
        "typescript/**/*"
    ]
}